[tox]
envlist = py3{8,10}
isolated_build = True  ; This is required for a pyproject.toml based project.

[testenv]
groups =  ; Dependency groups in pyproject.toml
    dev
    test
commands =
    pytest tests/
